{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Nivel1","order":2,"path":"rooms/Nivel1/Nivel1.yy",},
    {"name":"obj_chMage","order":3,"path":"objects/obj_chMage/obj_chMage.yy",},
    {"name":"scrCharLookAt","order":2,"path":"scripts/scrCharLookAt/scrCharLookAt.yy",},
    {"name":"arbusto","order":8,"path":"sprites/arbusto/arbusto.yy",},
    {"name":"tree","order":6,"path":"sprites/tree/tree.yy",},
    {"name":"spr_ButtonAzul","order":12,"path":"sprites/spr_ButtonAzul/spr_ButtonAzul.yy",},
    {"name":"batalla_set","order":3,"path":"sprites/batalla_set/batalla_set.yy",},
    {"name":"Btn_Inicio","order":1,"path":"sprites/Btn_Inicio/Btn_Inicio.yy",},
    {"name":"Selecc","order":1,"path":"rooms/Selecc/Selecc.yy",},
    {"name":"spr_characters","order":9,"path":"sprites/spr_characters/spr_characters.yy",},
    {"name":"scrCharMoveTo","order":1,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"cast","order":3,"path":"objects/cast/cast.yy",},
    {"name":"castle","order":4,"path":"sprites/castle/castle.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_ButtonVerde","order":9,"path":"objects/obj_ButtonVerde/obj_ButtonVerde.yy",},
    {"name":"btn_bat","order":2,"path":"objects/btn_bat/btn_bat.yy",},
    {"name":"sprJoystick","order":5,"path":"sprites/sprJoystick/sprJoystick.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"obj_chKnight","order":4,"path":"objects/obj_chKnight/obj_chKnight.yy",},
    {"name":"obj_ButtonAzul","order":10,"path":"objects/obj_ButtonAzul/obj_ButtonAzul.yy",},
    {"name":"arb_obj","order":5,"path":"objects/arb_obj/arb_obj.yy",},
    {"name":"spr_squareSelector","order":10,"path":"sprites/spr_squareSelector/spr_squareSelector.yy",},
    {"name":"back_tmp","order":2,"path":"sprites/back_tmp/back_tmp.yy",},
    {"name":"obj_chArcher","order":5,"path":"objects/obj_chArcher/obj_chArcher.yy",},
    {"name":"obj_TouchSelector","order":1,"path":"objects/obj_TouchSelector/obj_TouchSelector.yy",},
    {"name":"spr_ButtonVerde","order":11,"path":"sprites/spr_ButtonVerde/spr_ButtonVerde.yy",},
    {"name":"Btn_inicio","order":1,"path":"objects/Btn_inicio/Btn_inicio.yy",},
  ],
}